{
  "name": "front",
  "version": "1.0.0",
  "description": "Mealting pot front",
  "main": "gulpfile.js",
  "dependencies": {
    "fluxxor": "^1.6.0",
    "material-ui": "^0.9.2",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-router": "^0.13.3",
    "react-router-component": "^0.25.4",
    "react-tap-event-plugin": "^0.1.7"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mealting-pot/front.git"
  },
  "keywords": [
    "Mealting",
    "pot",
    "front"
  ],
  "author": "Jordan Van Walleghem <j.vanwall@gmail.com>",
  "bugs": {
    "url": "https://github.com/mealting-pot/front/issues"
  },
  "homepage": "https://github.com/mealting-pot/front#readme"
}
